git remote add origin https://github.com/Rotinuel/artemis.git
git branch -M main
git push -u origin main

"use client";
import { useEffect, useState } from "react";

const GlowingCursor = () => {
  const [cursorPos, setCursorPos] = useState({ x: 0, y: 0 });

  useEffect(() => {
    const handleMouseMove = (e) => {
      setCursorPos({ x: e.clientX, y: e.clientY });
    };

    window.addEventListener("mousemove", handleMouseMove);
    return () => window.removeEventListener("mousemove", handleMouseMove);
  }, []);

  return (
    <div
      className="fixed top-0 left-0 w-10 h-10 rounded-full bg-blue-500 opacity-40 blur-lg pointer-events-none transition-transform duration-75"
      style={{
        transform: `translate(${cursorPos.x - 20}px, ${cursorPos.y - 20}px)`,
      }}
    ></div>
  );
};

export default GlowingCursor;


<div
  className="fixed top-0 left-0 w-16 h-16 rounded-full bg-blue-500 opacity-40 blur-2xl pointer-events-none transition-transform duration-75"
  style={{
    transform: `translate(${cursorPos.x - 30}px, ${cursorPos.y - 30}px)`,
  }}
></div>


<>
  <div
    className="fixed top-0 left-0 w-16 h-16 rounded-full bg-blue-500 opacity-30 blur-2xl pointer-events-none transition-transform duration-100"
    style={{
      transform: `translate(${cursorPos.x - 30}px, ${cursorPos.y - 30}px)`,
    }}
  ></div>
  <div
    className="fixed top-0 left-0 w-4 h-4 rounded-full bg-blue-500 opacity-90 pointer-events-none transition-transform duration-75"
    style={{
      transform: `translate(${cursorPos.x - 2}px, ${cursorPos.y - 2}px)`,
    }}
  ></div>
</>
